<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Come creare un template per i post - Epicode</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="box">
      <div>
      <img src="/Users/simoneacquadro/Desktop/corsofs2023/consegnapratica4/logo.svg" alt="logo" id="logo">
       <h2>EPICODE - IL BLOG DEI DEVELOPERS</h2>
       <ul class="href">
         <li><a href="#" class="href">HOME</a></li>
         <li><a href="#" class="href">ARTICOLI</a></li>
         <li><a href="#" class="href">LAVORA CON NOI</a></li>
       </ul>
      </div>
    </header>
    <main class="box">
      <div>
        <h1>Come creare un template per i post</h1>
        <p><i class="fa-solid fa-pen-to-square"></i> di Mario Rossi - <i class="fa-solid fa-clock"></i> pubblicato il 25-10-2020</p>
        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le <div class="viola">parti comuni</div> da applicare a tutte le pagine</p>
      </div>
      <div>
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
            <li>Contenuti di intestazione del tag <code>&lt;header&gt;</code></li>
            <li>Contenuti centrali variabili del tag <code>&lt;main&gt; (corpo principale)</code></li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code></li>
        </ul>
      </div>
      <div>
        <p>Formattazione del codice</p>
        <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da <div class="viola">selezionare con i CSS</div>. Perciò i passi saranno:</p>
        <ol>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
        </ol>
        <p>L'applicazione di stili CSS è crescita negli anni fino a raggiungere la diffusione pressoché totale.</p>
      </div>
      <div>
        <table>
            <caption>Diffusione dei CSS</caption>
            <tr>
                <th>Anno</th>
                <th>% di utilizzo</th>
                <th>Supporto browsers</th>
            </tr>
            <tr>
                <th>2000</th>
                <th>20%</th>
                <th>17%</th>
            </tr>
            <tr>
                <th>2002</th>
                <th>35%</th>
                <th>22%</th>
            </tr>
            <tr>
                <th>2004</th>
                <th>45%</th>
                <th>42%</th>
            </tr>
            <tr>
                <th>2008</th>
                <th>80%</th>
                <th>51%</th>
            </tr>
            <tr>
                <th>2012</th>
                <th>100%</th>
                <th>76%</th>
            </tr>
        </table>
      </div>
      <div>
      <p>Un test di validazione potrà essere fatto tramite il <a href="#">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
      <div id="yt">
          <iframe width="75%" height="" src="https://www.youtube.com/embed/HKvv2tqECtg?si=NvwmEJEfphLY_XW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    </main>
    <aside class="box">
        <div>
            <div class="bloccocorrelati">
                <h2 class="text-center">Novità</h2>
                <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
                <input type="email" id="email" placeholder="E-mail">
                <button> Iscriviti!</button>
            </div>
                <h2 class="text-center">ARTICOLI CORRELATI</h2>
            <div class="bloccocorrelati"><a href="#">Validare il codice HTML</a>
                <p><i class="fa-solid fa-tag"></i>Categoria: develop</p>
                <p><i class="fa-solid fa-calendar-days"></i>18-9-2020</p>
            </div>
            <div class="bloccocorrelati">
                <a href="#">Correggere la sintassi</a>
                <p><i class="fa-solid fa-tag"></i>Categoria: develop</p>
                <p><i class="fa-solid fa-calendar-days"></i>16-9-2020</p>
            </div>
            <div class="bloccocorrelati">
                <a href="#">Meno Kb nella pagina</a>
                <p><i class="fa-solid fa-tag"></i>Categoria: ottimizzazione</p>
                <p><i class="fa-solid fa-calendar-days"></i>30-9-2020</p>
            </div>
        </div>
    </aside>
    <footer class="box">
        <p>Blog Epicode &copy;</p><br>
        <p>Testata online do Mario Rossi, registrata con prot. n.213/2018 - Via Luigi Einaudi 2 - Milano. <br>
            P.IVA 00112233.</p> <a href= "mailto:abc@example.com">info@epicode.school</a>
    </footer>
  </body>
</html>
