body{
    background-image: url(./sfondo.png);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
header {
    background: rgb(35,120,158);
    background: linear-gradient(0deg, rgba(35,120,158,1) 0%, rgba(21,188,241,1) 100%);
    text-align: center;
    color: white;
}
main {
    background-color: white;
}
aside {
    background-color: white;
}
footer {
    background: rgb(14,60,80);
    background: linear-gradient(0deg, rgba(14,60,80,1) 0%, rgba(14,117,150,1) 100%);
    text-align: center;
    color: white;
}
#logo {
    width: 50%;
}
.bloccocorrelati{
    background-color: lightgrey;
    padding: 20px;
    margin-bottom: 30px;
}
.box {
    margin: 20px;
    padding: 20px;
}
.text-center {
    text-align: center;
}
.href{
    color: white;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    font-size: larger;
}
.viola {
    
}